<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Carritos</title>
</head>

<body>
    <main class="container">
        <h1>Carritos</h1>
        <section id="carritos"></section>

        <span id="productosCarrito"></span>
        <span id="agregarProductos"></span>
    </main>

    <script src="./js/carrito.js"></script>
</body>

</html>