<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Primer preentrega</title>
</head>

<body>

    <main class="container">
        <h1 class="center">Express WS</h1>
        <h2>Rutas</h2>
        <ul>
            <li>/ - Raiz - Documentación</li>

            <p>Setear rol en server.js ( Linea 7 ) - true / false</p>

            <a href="./productos.html"> /api/productos - API Productos</a>
            <ul>
                <li>GET /:id? - <span style="font-size: .75em;">Me permite listar todos los productos disponibles ó un
                        producto por su id</span></li>
                <li>POST / - <span style="font-size: .75em;">Para incorporar productos al listado (disponible para
                        administradores)</span></li>
                <li>PUT /:id - <span style="font-size: .75em;">Actualiza un producto por su id (disponible para
                        administradores)</span></li>
                <li>DELETE /:id - <span style="font-size: .75em;">Borra un producto por su id (disponible para
                        administradores)</span></li>
            </ul>
            <a href="./carrito.html">/api/carrito/ - API Carrito</a>
            <ul>
                <li>POST / - <span style="font-size: .75em;">Crea un carrito y devuelve su id</span></li>
                <li>DELETE /:id - <span style="font-size: .75em;">Vacía un carrito y lo elimina</span></li>
            </ul><a href="carrito.html">/api/carrito/:id/productos - API Carrito</a>
            <ul>
                <li>GET / - <span style="font-size: .75em;">Me permite listar todos los productos guardados en el
                        carrito</span></li>
                <li>POST / - <span style="font-size: .75em;">Para incorporar productos al carrito por su id de
                        producto</span></li>
                <li>DELETE /:id - <span style="font-size: .75em;">Eliminar un producto del carrito por su id de carrito
                        y de producto</span></li>
            </ul>


        </ul>

    </main>

</body>

</html>