<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Productos</title>
</head>

<body>
    <main class="container">
        <h1>Productos</h1>
        <section id="productos"></section>


    </main>

    <section class="container">
        <h2>Carga productos</h2>
        <form>
            <input type="text" placeholder="nombre" id="nombre">
            <input type="text" placeholder="descripcion" id="descripcion">
            <input type="text" placeholder="codigo" id="codigo">
            <input type="text" placeholder="foto" id="foto">
            <input type="number" placeholder="precio" id="precio">
            <input type="number" placeholder="stock" id="stock">
            <button onclick='submitForm(event)' type="submit">Enviar</button>
        </form>
    </section>
    <script src="./js/productos.js"></script>
</body>

</html>