events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_api_random {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen      80;
        server_name nginx_node;
        root "..\..\public";

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms/ {
            proxy_pass http://node_api_random;
        }
    }
}