{
  "name": "desafio-servidoresweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "1.11.5",
    "express": "4.18.1",
    "nodemon": "2.0.19",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-react": "7.31.8"
  }
}
